#!/bin/bash

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
CONFIG_FILE="$SCRIPT_DIR/config.yaml"

NODE_ID=""
while [ $# -gt 0 ]; do
    case "$1" in
        -n|--node)
            NODE_ID="$2"
            shift 2
            ;;
        -h|--help)
            echo "用法: $0 [--node <node_id>]"
            exit 0
            ;;
        *)
            echo "[ERROR] 未知参数: $1"
            echo "用法: $0 [--node <node_id>]"
            exit 1
            ;;
    esac
done

if [ ! -f "$CONFIG_FILE" ]; then
    echo "[ERROR] config.yaml 不存在"
    exit 1
fi

source "$SCRIPT_DIR/config.sh"
if ! load_config "$NODE_ID"; then
    exit 1
fi

SSH_OPTS="-o StrictHostKeyChecking=no"

echo "[INFO] VPS: $VPS_IP"
echo "[INFO] SSH Host: $SSH_HOST"
echo "[INFO] 开始部署..."

scp $SSH_OPTS "$SCRIPT_DIR/install_vless.sh" "$SSH_HOST:/root/"
ssh $SSH_OPTS "$SSH_HOST" "chmod +x /root/install_vless.sh && /root/install_vless.sh $(printf %q "$SUB_PORT") $(printf %q "$NODE_NAME") && rm /root/install_vless.sh"

echo "[INFO] 部署完成"
